# ib-simulator-importer

./: LICENSE  README.md  changelog.md  pom.xml
.github/workflows/: ci.yml
docker-devenv/: docker-compose.yml
docs/: build.md
src/main/java/es/um/asio/: Application.java  package-info.java
src/main/java/es/um/asio/importer/config/: BatchConfig.java  KafkaAdminConfig.java  KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  package-info.java
src/main/java/es/um/asio/importer/config/kafka/: KafkaAdminConfig.java  KafkaConfig.java
src/main/java/es/um/asio/importer/config/persistence/: PersistenceConfig.java
src/main/java/es/um/asio/importer/config/persistence/properties/: DatasourceProperties.java  JpaProperties.java  PersistenceProperties.java
src/main/java/es/um/asio/importer/config/properties/: KafkaProperties.java
src/main/java/es/um/asio/importer/listener/: JobCompletionNotificationListener.java
src/main/java/es/um/asio/importer/simulator/config/: SimulatorImporterJobConfiguration.java
src/main/java/es/um/asio/importer/simulator/tasklet/processor/: AbstractCompleteJSONProcessor.java  AcademicInstitutionJSONProcessor.java  AddRandomElementProcessor.java  LinesToJSONProcessor.java  ResearcherJSONProcessor.java  TitleDegreeJSONProcessor.java
src/main/java/es/um/asio/importer/simulator/tasklet/reader/: AbstractLinesReader.java  AcademicInstitutionReader.java  ResearcherReader.java  TitleDegreeReader.java
src/main/java/es/um/asio/importer/simulator/tasklet/writer/: KafkaWriter.java
src/main/resources/: academic_institution.csv  academic_institution_initial.csv  application-default.yml  application.yml  logback-spring.xml  researcher.csv  researcher_initial.csv  title_degree.csv  title_degree_initial.csv
